[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:sanic_oauth/__init__.py]

[bumpversion:file:sanic_oauth/core.py]

[bumpversion:file:sanic_oauth/providers.py]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

